[VERSION]
NUMBER=5000
[INFO]
DESCRIPTION=
[OPTIONS]
NO_MODPATH_ANYWAY=-1
SIMULATION_MODE=1
RECHARGE=1
EVAPOTRANSPIRATION=1
BCF_VERSION=2
HNOFLO=-999.99
HDRY=-1E+30
CINACT=1E+30
ALLOW_LOAD_GRID=0
PMPATH SIMULATION_MODE=1
[DIMENSION]
NX=91
NY=9
NZ=1
SHEET_X1=0
SHEET_Y1=0
SHEET_X2=182
SHEET_Y2=18
[GRIDPOSITION]
LEFT=0
TOP=9
RAD=0
ANGLE=0
MOVED=-1
[COLOR]
MESH=12632256
INACTIVE_CELL=8421504
FIXEDHEAD_CELL=8388608
FIXEDCONC_CELL=4227327
GHB_CELL=16448
DISCHARGE_WELL=255
RECHARGE_WELL=16711680
DRAIN=8454143
RIVER=16776960
Horizontal-Flow-Barriers=0
Bores=0
Contours=255
Reservoir=8404992
DIGI_POINTS=0
CHD=7404992
TVSC=9685503
MinContour=1.671168E+07
MaxContour=1.671168E+07
MinFill=65280
MaxFill=8388608
MinTrace=16711680
MaxTrace=8388608
Particles=255
[GRID_APPEARANCE]
MESH=-1
INACTIVE_CELL=-1
FIXEDHEAD_CELL=-1
FIXEDCONC_CELL=-1
GHB_CELL=-1
DISCHARGE_WELL=-1
RECHARGE_WELL=-1
DRAIN=-1
RIVER=-1
Horizontal-Flow-Barriers=-1
ZONES=0
BORES=-1
CONTOURS=0
Contour_lines=1
DisplayFullExtent=0
Fill CONTOURS=0
IGNORE_INACTIVE=-1
RESERVOIR=-1
DIGI_POINTS=-1
Time-variant_specified-head=-1
Time-variant_specified-conc=-1
[CONTOURS]
LabelStyle=1
DataSource=0
Decimal=2
LabelPrefix=
LabelSuffix=
LabelUphill=-1
[DXF_MAPS]
FILE#1=
SHIFT_X1=0
SHIFT_Y1=0
FACTOR1=1
DISPLAY1=0
COLOR1=0
FILE#2=
SHIFT_X2=0
SHIFT_Y2=0
FACTOR2=1
DISPLAY2=0
COLOR2=16711680
FILE#3=
SHIFT_X3=0
SHIFT_Y3=0
FACTOR3=1
DISPLAY3=0
COLOR3=255
FILE#4=
SHIFT_X4=0
SHIFT_Y4=0
FACTOR4=1
DISPLAY4=0
COLOR4=16448
FILE#5=
SHIFT_X5=0
SHIFT_Y5=0
FACTOR5=1
DISPLAY5=0
COLOR5=8454143
FILE#6=
SHIFT_X6=0
SHIFT_Y6=0
FACTOR6=1
DISPLAY6=0
COLOR6=255
FILE#7=
SHIFT_X7=0
SHIFT_Y7=0
FACTOR7=1
DISPLAY7=0
COLOR7=16448
FILE#8=
SHIFT_X8=0
SHIFT_Y8=0
FACTOR8=1
DISPLAY8=0
COLOR8=8454143
[GeoReference]
basemap_visible=0
Basemap=
P1_PixelX=0
P1_PixelY=0
P1_RealX=0
P1_RealY=0
P2_PixelX=0
P2_PixelY=0
P2_RealX=0
P2_RealY=0
[WETDRY]
WETTING_FACTOR=.1
INTERVAL=1
EQUATION=0
[DENSITY]
REFERENCE_DENSITY=1
[MT3DADV1]
MIXELM=3
PERCEL=.75
MXPART=12500
ITRACK=3
WD=.5
DCEPS=.00001
NPLANE=1
NPL=0
NPH=16
NPMIN=0
NPMAX=30
SRMULT=1
INTERP=1
NLSINK=0
NPSINK=10
DCHMOC=.01
[MTRCT2]
ISOTHERM=1
REACTION=0
[MT3DMSADV1]
MIXELM=3
PERCEL=.75
MXPART=5000
ITRACK=3
WD=.5
DCEPS=.00001
NPLANE=2
NPL=0
NPH=15
NPMIN=0
NPMAX=15
INTERP=1
NLSINK=0
NPSINK=15
DCHMOC=.0001
[MT3DMSGCG1]
MXITER=1
ITER1=50
ISOLVE=1
ACCL=1
CCLOSE=.00001
IGCGPR=0
NCRS=0
[SIP1]
MXITER=200
NPARM=5
ACCL=1
HCLOSE=.001
IPCALC=1
WSEED=0
IPRSIP=1
[SSOR1]
MXITER=200
ACCL=1
HCLOSE=.001
IPRSOR=1
[PCG2]
MXITER=50
ITER1=30
NPCOND=1
HCLOSE=.001
RCLOSE=.001
RELAX=1
NBPOL=1
IPRPCG=1
MUTPCG=0
IPCGCD=0
DAMPING=1
[DE45]
MXITER=500
IPRD4=1
MUTD4=0
IFREQ=3
MXUP=0
MXLOW=0
MXBW=0
HCLOSE=.001
ACCL=1
[RES1]
OPTION=2
Make_Table=-1
NPTS=10
[MODFLOW_ASCII_FLAGS]
OC=-1
BAS1=-1
BCF=0
DRN1=0
GHB1=0
RIV1=0
STR1=0
WEL1=0
HFB1=0
IBS1=0
CHD1=0
EVT1=0
RCH1=0
RES1=0
SIP1=0
SSOR1=0
PCG2=-1
DE45=0
MPATH1=0
MPATH3=0
DEN1=0
[MT3D_ASCII_FLAGS]
MTBTN1=0
MTSSM1=0
MTRCT1=0
MTADV1=0
MTDSP1=0
MTRCT2=0
[MOC3D_ASCII_FLAGS]
MOCMAIN=0
MOCCRCH=0
MOCOBS=0
[MT3DMS_ASCII_FLAGS]
MTMSADV1=0
MTMSBTN1=0
MTMSDSP1=0
MTMSGCG1=0
MTMSRCT1=0
MTMSRCT2=0
MTMSSSM1=0
[Output Control]
ICBCFL=-1
IHDSV=-1
IDDSV=-1
ISUBSV=-1
ICOMSV=-1
IHCSV=-1
IECHO=0
IMT3D=-1
IPERIOD=1
ISTEP=1
IFMTCN=0
IFMTNP=0
IFMTRF=0
IFMTDP=0
SAVUCN=-1
SAVCBM=-1
[MOC3D Particles]
nptpnd=1
intrpl=1
npmax=10000
celdis=.75
fzero=.02
[MOC3DCG1]
IDIREC=1
FDTMTH=1
NCXIT=2
EPSSLV=.00001
MAXIT=100
[Moc3d Output Control]
CSASCII=1
CSBINARY=1
COPTION=0
CLISTINDEX=0
CN=0
VSASCII=1
VSBINARY=0
VOPTION=0
VLISTINDEX=0
VN=0
PSASCII=0
PSBINARY=1
POPTION=0
PLISTINDEX=0
PN=0
DPASCII=0
DOPTION=0
DLISTINDEX=0
DN=0
[Animation]
display time=.3
[Water Budget]
PERIOD=1
STEP=1
[Curve]
Plot_Calculated=-1
Plot_Observed=-1
Plot_H_Gird=0
Plot_V_Gird=0
AutoAdjustMinMax=-1
GraphType=0
[MENUSTATE]
MENU_1_1=0
MENU_1_2=0
MENU_1_3=2
MENU_1_4=1
MENU_1_5=0
MENU_1_6=1
MENU_1_7=0
MENU_1_8=1
MENU_1_9=0
MENU_1_10=0
MENU_1_11=0
MENU_1_12=0
MENU_1_13=0
MENU_1_14=0
MENU_1_15=0
MENU_2_1=0
MENU_2_2=0
MENU_2_3=2
MENU_2_4=2
MENU_2_5=0
MENU_2_6=0
MENU_2_7=2
MENU_2_8=2
MENU_2_9=0
MENU_2_10=0
MENU_2_11=0
MENU_2_12=0
MENU_2_13=0
MENU_2_14=0
MENU_2_15=0
MENU_3_1=0
MENU_3_2=0
MENU_3_3=2
MENU_3_4=0
MENU_3_5=2
MENU_3_6=0
MENU_3_7=0
MENU_3_8=0
MENU_3_9=2
MENU_3_10=2
MENU_3_11=0
MENU_3_12=0
MENU_3_13=0
MENU_3_14=0
MENU_3_15=0
MENU_4_1=0
MENU_4_2=0
MENU_4_3=0
MENU_4_4=0
MENU_4_5=0
MENU_4_6=0
MENU_4_7=0
MENU_4_8=0
MENU_4_9=0
MENU_4_10=0
MENU_4_11=0
MENU_4_12=0
MENU_4_13=0
MENU_4_14=0
MENU_4_15=0
MENU_5_1=0
MENU_5_2=0
MENU_5_3=0
MENU_5_4=0
MENU_5_5=2
MENU_5_6=0
MENU_5_7=0
MENU_5_8=0
MENU_5_9=0
MENU_5_10=0
MENU_5_11=0
MENU_5_12=0
MENU_5_13=0
MENU_5_14=0
MENU_5_15=0
MENU_6_1=0
MENU_6_2=0
MENU_6_3=0
MENU_6_4=0
MENU_6_5=0
MENU_6_6=0
MENU_6_7=0
MENU_6_8=0
MENU_6_9=0
MENU_6_10=0
MENU_6_11=0
MENU_6_12=0
MENU_6_13=0
MENU_6_14=0
MENU_6_15=0
MENU_7_1=0
MENU_7_2=0
MENU_7_3=0
MENU_7_4=0
MENU_7_5=0
MENU_7_6=2
MENU_7_7=2
MENU_7_8=0
MENU_7_9=0
MENU_7_10=2
MENU_7_11=0
MENU_7_12=0
MENU_7_13=0
MENU_7_14=0
MENU_7_15=0
MENU_8_1=0
MENU_8_2=0
MENU_8_3=0
MENU_8_4=2
MENU_8_5=0
MENU_8_6=0
MENU_8_7=0
MENU_8_8=0
MENU_8_9=0
MENU_8_10=0
MENU_8_11=0
MENU_8_12=0
MENU_8_13=0
MENU_8_14=0
MENU_8_15=0
MENU_9_1=0
MENU_9_2=0
MENU_9_3=0
MENU_9_4=0
MENU_9_5=0
MENU_9_6=0
MENU_9_7=0
MENU_9_8=0
MENU_9_9=0
MENU_9_10=0
MENU_9_11=0
MENU_9_12=0
MENU_9_13=0
MENU_9_14=0
MENU_9_15=0
MENU_10_1=0
MENU_10_2=0
MENU_10_3=0
MENU_10_4=0
MENU_10_5=0
MENU_10_6=0
MENU_10_7=0
MENU_10_8=0
MENU_10_9=0
MENU_10_10=0
MENU_10_11=0
MENU_10_12=0
MENU_10_13=0
MENU_10_14=0
MENU_10_15=0
MENU_11_1=0
MENU_11_2=0
MENU_11_3=0
MENU_11_4=0
MENU_11_5=0
MENU_11_6=0
MENU_11_7=0
MENU_11_8=0
MENU_11_9=0
MENU_11_10=0
MENU_11_11=0
MENU_11_12=0
MENU_11_13=0
MENU_11_14=0
MENU_11_15=0
MENU_12_1=0
MENU_12_2=0
MENU_12_3=0
MENU_12_4=0
MENU_12_5=0
MENU_12_6=0
MENU_12_7=0
MENU_12_8=0
MENU_12_9=0
MENU_12_10=0
MENU_12_11=0
MENU_12_12=0
MENU_12_13=0
MENU_12_14=0
MENU_12_15=0
MENU_13_1=0
MENU_13_2=0
MENU_13_3=0
MENU_13_4=0
MENU_13_5=0
MENU_13_6=0
MENU_13_7=0
MENU_13_8=0
MENU_13_9=0
MENU_13_10=0
MENU_13_11=0
MENU_13_12=0
MENU_13_13=0
MENU_13_14=0
MENU_13_15=0
MENU_14_1=0
MENU_14_2=0
MENU_14_3=0
MENU_14_4=0
MENU_14_5=0
MENU_14_6=0
MENU_14_7=0
MENU_14_8=0
MENU_14_9=0
MENU_14_10=0
MENU_14_11=0
MENU_14_12=0
MENU_14_13=0
MENU_14_14=0
MENU_14_15=0
MENU_15_1=0
MENU_15_2=0
MENU_15_3=0
MENU_15_4=0
MENU_15_5=0
MENU_15_6=0
MENU_15_7=0
MENU_15_8=0
MENU_15_9=0
MENU_15_10=0
MENU_15_11=0
MENU_15_12=0
MENU_15_13=0
MENU_15_14=0
MENU_15_15=2
[VelocityVectors]
Visible=0
Size=25
color=0
[ImageSettings]
Center_on_page=0
Use_full_page=0
Width=0
Height=0
Top=0
Left=0
[SavePlotAs]
IncludeLowerXsection=1
IncludeRightXsection=1
[CROSS_SECTIONS]
COLUMN=1
ROW=1
EXAGGERATION=1
VISIBLE=-1
SHOW_GRID=-1
WATER_TABLE=-1
