 PMWBLF (SUBREGIONAL WATER BUDGET) RUN RECORD
 FLOWS ARE CONSIDERED "IN" IF THEY ARE ENTERING A SUBREGION
 THE UNIT OF THE FLOWS IS [L^3/T]
 
 TIME STEP    1 OF STRESS PERIOD    1
 
 =============================================================
 WATER BUDGET OF THE WHOLE MODEL DOMAIN:
 =============================================================
 
        FLOW TERM             IN            OUT         IN-OUT
          STORAGE  0.0000000E+00  0.0000000E+00  0.0000000E+00
    CONSTANT HEAD  2.7119422E-03  2.7097291E-03  2.2130553E-06
            WELLS  0.0000000E+00  0.0000000E+00  0.0000000E+00
           DRAINS  0.0000000E+00  0.0000000E+00  0.0000000E+00
         RECHARGE  0.0000000E+00  0.0000000E+00  0.0000000E+00
               ET  0.0000000E+00  0.0000000E+00  0.0000000E+00
    RIVER LEAKAGE  0.0000000E+00  0.0000000E+00  0.0000000E+00
  HEAD DEP BOUNDS  0.0000000E+00  0.0000000E+00  0.0000000E+00
   STREAM LEAKAGE  0.0000000E+00  0.0000000E+00  0.0000000E+00
 INTERBED STORAGE  0.0000000E+00  0.0000000E+00  0.0000000E+00
 MULTI-AQIFR WELL  0.0000000E+00  0.0000000E+00  0.0000000E+00
--------------------------------------------------------------
              SUM  2.7119422E-03  2.7097291E-03  2.2130553E-06
  DISCREPANCY [%]  0.08
